<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXPANDING CARDS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div><h1>WILD ANIMALS</h1> </div>
    <div class="container">
      <div class="panel active" style="background-image: url('img/1.jpg')">
        <h3>TIGAR</h3>
      </div>
      <div class="panel" style="background-image: url('img/2.jpg')">
        <h3>LEOPARD</h3>
      </div>
      <div class="panel" style="background-image: url('img/3.jpg')">
        <h3>CHITA</h3>
      </div>
      <div class="panel" style="background-image: url('img/4.jpg')">
        <h3>ELEPHENT</h3>
      </div>
      <div class="panel" style="background-image: url('img/7.jpg')">
        <h3>LION</h3>
      </div>
      <div class="panel" style="background-image: url('img/8.jpg')">
        <h3>BEAR</h3>
      </div>
      <div class="panel" style="background-image: url('img/5.jpg')">
        <h3>RHINOCEROS </h3>
      </div>
      <div class="panel" style="background-image: url('img/6.jpg')">
        <h3>WILDCAT</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
